# u.github.io

./: README.md
demo20369/: pom.xml
demo20369/src/main/java/com/swjd/controller/: GlobalExceptionHandler.java  PageController.java  StudentController.java  UserController.java
demo20369/src/main/java/com/swjd/exception/: UserNotFoundException.java
demo20369/src/main/java/com/swjd/mapper/: AllergyMapper.java  DoctorMapper.java  MedicineMapper.java  PdetailMapper.java  PharmacyMapper.java  PharmacyMapper.xml  PrescriptionMapper.java  PrescriptionMapper.xml  RecordMapper.java  StoreamountMapper.java  StudentMapper.java  StudentMapper.xml
demo20369/src/main/java/com/swjd/pojo/: Allergy.java  AllergyExample.java  AllergyKey.java  Doctor.java  DoctorExample.java  Medicine.java  MedicineExample.java  Pdetail.java  PdetailExample.java  PdetailKey.java  Pharmacy.java  PharmacyExample.java  Prescription.java  PrescriptionExample.java  Record.java  RecordExample.java  RecordKey.java  ResultPage.java  Storeamount.java  StoreamountExample.java  StoreamountKey.java  Student.java  StudentExample.java
demo20369/src/main/java/com/swjd/service/: DoctorService.java  StudentService.java
demo20369/src/main/java/com/swjd/service/impl/: DoctorServiceImp.java  StudentServiceImp.java
demo20369/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties
demo20369/src/main/webapp/WEB-INF/: web.xml
demo20369/src/main/webapp/html/: error.html  index.html  signin.html  student.html
demo20369/src/main/webapp/static/js/: ajax.js  student-ajax.js
